<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c692981b-c772-460e-87b4-3a4ff3107c9d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>RMSReportModeling</Name>
    <RootNamespace>RMSReportModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1041.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1043.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1044.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1427.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1527.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RMSUMLClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RMSUMLClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RMSUMLClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\RMSReportModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>