<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="831822b5-8614-442f-95a7-a95946082b6b" name="RMSUMLClassDiagram" linkedPackageId="869da762-0565-429d-a7d5-894054d6b8b4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="fd15210c-cc65-4ac3-864c-45cea8e17ab2">
      <elementDefinition Id="583142df-28ad-4375-936f-17016d8b2d60" />
      <body>1、一个用户在每个租户中只会有一种角色</body>
      <annotatedElements>
        <classMoniker Id="12fa0e45-a2be-42e5-8526-1f3b7879afd5" LastKnownName="User" />
      </annotatedElements>
    </comment>
    <comment Id="e7dd395b-9d26-49dc-b6e7-06881b653c7e">
      <elementDefinition Id="605cab81-aadf-47d3-9b57-08caa6fbf22d" />
      <body>1、按租户中的角色，来获取报表分组
2、查找报表组，不涉及到租户（Tenant），租户只用来限定用户的角色
</body>
      <annotatedElements>
        <classMoniker Id="c2204e55-7f53-4075-b2cb-070716d6c02d" LastKnownName="ReportGroupInRole" />
      </annotatedElements>
    </comment>
    <comment Id="e1ef1d87-a904-462e-8926-6cdcc63ad4f3">
      <elementDefinition Id="560299ba-0062-4bf1-81f5-32eacaa91d73" />
      <body>数据库连接信息存储，其中敏感信息加密(用户、密码)</body>
      <annotatedElements>
        <classMoniker Id="06d53d93-d745-497c-82ad-51038431b894" LastKnownName="Database" />
      </annotatedElements>
    </comment>
    <comment Id="079c56ec-a07d-4919-b3e9-345f19cef421">
      <elementDefinition Id="e5b45929-668f-48cf-8ccb-e5654bbfb6b1" />
      <body>1、每种 Role 只有一种租户</body>
      <annotatedElements>
        <classMoniker Id="d868bd64-40c4-4809-acd5-a26bdad6d7f8" LastKnownName="Role" />
      </annotatedElements>
    </comment>
    <comment Id="d3006233-dcb6-4a29-bfea-b7919614d0c6">
      <elementDefinition Id="207e3578-d1ea-487c-bee1-ed60b0b373d1" />
      <body>1、订阅操由用户操作，用户订阅/取消订阅
2、时间频率为 1 个小时</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="340f968a-09f4-4030-bbfb-8ebda05ad944" name="SubcriberBoundedContext">
        <ownedCommentsInternal>
          <comment Id="473e87ee-871e-4dd1-8d3d-4e719cbe3a5f">
            <elementDefinition Id="bdf8d152-f10b-4a3e-9625-c2789e58a7af" />
            <body>AggregateRoot</body>
            <annotatedElements>
              <classMoniker Id="fccd920d-af09-4062-8158-7a6298b453ab" LastKnownName="Topic" />
            </annotatedElements>
          </comment>
          <comment Id="a1cf7061-7475-4747-a9ef-589c28ee4bd3">
            <elementDefinition Id="cce113b3-52d8-47e3-be61-57a3b6b856f3" />
            <body>AggregateRoot</body>
            <annotatedElements>
              <classMoniker Id="b88beca8-2837-4166-8c04-7d1c2aeb0747" LastKnownName="TaskRecord" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="55a53b7e-9a9c-4c01-83eb-5be13916c206" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="fccd920d-af09-4062-8158-7a6298b453ab" name="Topic" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="226aabca-4042-4954-af6d-adb8c52f71f5" />
              <targetEnds>
                <association Id="c720c8e2-b2bb-4b31-aab0-c9b98a300d0a" isDerived="false" sourceEndRoleName="Topic" targetEndRoleName="Subscriber" isLeaf="false" isAbstract="false">
                  <classMoniker Id="ff60e266-9f42-4572-bfa6-38a1b1221701" LastKnownName="Subscriber" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3da34240-4f48-4de7-8c73-47c3de62bf90" name="Topic" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="1953433e-56b9-43f6-a64d-ab6f51bfe1e5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="85b3df20-f7cf-4a77-a965-eb5ad8a883e3" name="Subscriber" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="08cbd27a-bc2c-4425-9bc8-dfee26497b02" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="412d8eb9-4475-4209-ad88-929c7a74e4a7" />
                </association>
                <association Id="aa653f4c-b673-4ae1-9b48-c369b6de80c0" isDerived="false" sourceEndRoleName="Topic" targetEndRoleName="TopicTask" isLeaf="false" isAbstract="false">
                  <classMoniker Id="2834d942-89fe-4340-80ad-e5392d77eee3" LastKnownName="TopicTask" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d0584524-94d9-4b0f-ae40-3028224a62ce" name="Topic" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="90c8e7dd-1317-4b39-bff6-44aedeb66c35" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="21c8e92d-feb8-4718-a56f-52cf56ace670" name="TopicTask" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="fee3cdee-041a-4226-a65b-2e40f3e26df4" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="01c3648d-5c49-42b8-af50-f137220085e5" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="71d2d5f2-717e-4f4a-8e02-adefb06e6be2" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e4baab23-d4eb-4b95-b577-d776efc52497" />
                </property>
                <property Id="9b7f1239-0c63-4a20-837f-9ce7a43e288b" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7cf0d4d2-e5c1-44a6-8056-7e31590b1c76" />
                </property>
                <property Id="631e2673-93d2-4172-9ab4-3940d00de3c0" name="Enabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="48fa7eae-fb97-48b4-84fa-6b2ddd71f830" />
                </property>
                <property Id="8ff2239c-d7ad-4250-a988-2ae9e8d64bd0" name="TopicName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9cbea174-8ed9-43ee-beca-37d202c8b2e5" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ff60e266-9f42-4572-bfa6-38a1b1221701" name="Subscriber" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="877e6d51-daca-452c-acc9-ebc665f69a23" />
              <ownedAttributesInternal>
                <property Id="a20b1ac3-47a0-4dfe-9083-9840f0f3edd5" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="94f696e2-41a6-46b6-9c0d-3ef989d4de46" />
                </property>
                <property Id="9f2dc8db-2eac-4096-933a-8383ca82f479" name="TopicId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="435b1d43-d5ea-4e4b-b30f-d0db78634196" />
                </property>
                <property Id="81cfc77c-5bd5-4ee4-bc99-b6059d86ffea" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1445563a-87f6-420c-9517-a6cb3eb77769" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="89dbc377-32ac-4bc6-ab1b-fc81ca758e14" name="MailTopic" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a28c14a1-eea0-4a42-9b01-60864bdf2d27" />
              <generalsInternal>
                <generalization Id="fc6bf044-08f3-447a-84cd-1b942b89c5b6" isSubstitutable="false">
                  <classMoniker Id="fccd920d-af09-4062-8158-7a6298b453ab" LastKnownName="Topic" />
                  <elementDefinition Id="1d9f0d83-539b-4ddb-bef0-043759ecc3ca" />
                </generalization>
              </generalsInternal>
              <ownedAttributesInternal>
                <property Id="2277d111-239f-4729-bfca-036b7456f4f9" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8f82bd53-d080-4a17-bcc4-cf5b2a20ebf8" />
                </property>
                <property Id="2a63ab48-6c0f-4710-97c8-77400fe3e533" name="TopicId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8d229fe2-bffc-4d05-8b9c-00e4fceead04" />
                </property>
                <property Id="92dfa463-1506-4012-a297-778f147cc621" name="Url" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6de8a77c-5db3-4f19-87af-96e9d1454c0f" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="df6c90f7-898f-4f15-875f-5ae8048277e4" name="AttachmentTopic" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="105b0633-5f54-4ec3-86d5-3dc5749801d2" />
              <generalsInternal>
                <generalization Id="ccf25b68-c182-42c7-ae7c-e9614868fcd4" isSubstitutable="false">
                  <classMoniker Id="fccd920d-af09-4062-8158-7a6298b453ab" LastKnownName="Topic" />
                  <elementDefinition Id="d565e34f-f64a-408e-85d0-d75601b6c324" />
                </generalization>
              </generalsInternal>
              <ownedAttributesInternal>
                <property Id="0b720b96-848c-4cea-8201-71e141968890" name="Sqlstatement" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="60f14194-c30f-489e-88b5-21bbc892c130" />
                </property>
                <property Id="dbfc1aec-a6c4-4941-82b7-8bd1f13d214c" name="Parameters" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="25cd7ea4-4b3e-4c6d-b929-89c41c664bcd" />
                </property>
                <property Id="9d3ff346-1cbb-4074-8883-11024a8f9ed7" name="ReportId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bdb95d05-b3ee-48c0-ab7d-fad71175ff6e" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="2834d942-89fe-4340-80ad-e5392d77eee3" name="TopicTask" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b81e10f4-9153-4727-af8a-f56113c17140" />
              <ownedAttributesInternal>
                <property Id="87f0ac28-9182-4a7d-be38-4901c54f4d32" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="41793714-a82c-41e4-ae07-6a6e4b233301" />
                </property>
                <property Id="6e732a9c-061b-4a8e-ac83-f3be325c219b" name="TopicId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="74430cf5-e642-498a-8a6c-d46d36c8c31c" />
                </property>
                <property Id="6edd295e-0f8b-4547-ad81-b08b8aa72dac" name="Schedule" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3f259ab1-8a93-4edf-9f06-0ca7b92ba068" />
                </property>
                <property Id="6352de6b-4eb3-43b0-b0bb-2269a9ae1bca" name="Month" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6c65f426-42c5-432d-ac00-3929777a41cf" />
                </property>
                <property Id="0bee6d39-6281-4e1b-b165-16ed029a1203" name="Week" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="97990896-1986-4819-9fd1-2619d07e3876" />
                </property>
                <property Id="da1a8253-305e-4310-827d-37f898722677" name="Day" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="88ff9f28-b865-4a34-b378-3d3d11a7fa40" />
                </property>
                <property Id="5d309195-283f-4731-a9bf-d2c969130a38" name="Hour" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5e7cafe0-f7e0-4c2e-aa5f-8f161f0b2fa8" />
                </property>
                <property Id="c68ffa6f-debb-487d-a998-725064de9fc2" name="Minute" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6a38a677-ddbe-4f5d-b053-60bfc8ce55a7" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b88beca8-2837-4166-8c04-7d1c2aeb0747" name="TaskRecord" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a054d3a0-3f2b-4490-b736-eb3f419ded21" />
              <suppliersInternal>
                <dependency Id="722894e7-0108-4aa6-8807-2729c9772ce5">
                  <classMoniker Id="2834d942-89fe-4340-80ad-e5392d77eee3" LastKnownName="TopicTask" />
                  <elementDefinition Id="0ffe6efb-60d9-4812-9a53-3584d06dc9be" />
                </dependency>
              </suppliersInternal>
              <ownedAttributesInternal>
                <property Id="e7bd44be-f70a-4b12-80c1-0765569b62af" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d4c7c455-82ce-486e-9272-99b7fb5b008d" />
                </property>
                <property Id="c2019576-cbb9-4f59-8855-90a98e16e886" name="TopicId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d8ae0a7f-5b92-43d3-9d87-49436ee2c6e2" />
                </property>
                <property Id="8038fac2-7672-4075-9b88-c5ea6b6cb3d9" name="ExecuteTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="977de3fa-2c3f-4c4f-8de5-ad378242b54d" />
                </property>
                <property Id="8f06b975-5dc6-4f02-9339-3384e6ac0d90" name="ExecuteResult" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cf41c510-8c94-4dd4-a7e9-8f4ddc638c39" />
                </property>
                <property Id="10487dc9-e206-41dd-9848-4066ad0107ca" name="ErrorMessage" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9223c4b1-39fc-45da-a2bb-191de040ed1f" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="4a1149f0-36c4-4fc7-b08f-66bad5410618" name="UserBoundedContext">
        <ownedCommentsInternal>
          <comment Id="22592a3e-7ff2-45f3-b529-502792111862">
            <elementDefinition Id="bab07fb8-e40e-4254-ac3b-49bdd8729813" />
            <body>AggregateRoot</body>
            <annotatedElements>
              <classMoniker Id="12fa0e45-a2be-42e5-8526-1f3b7879afd5" LastKnownName="User" />
            </annotatedElements>
          </comment>
          <comment Id="5fe44694-475f-463e-aeef-1c92f11695ac">
            <elementDefinition Id="b4e3bcdc-7aa9-40a3-bae1-0298698077b9" />
            <body>AggregateRoot</body>
            <annotatedElements>
              <classMoniker Id="1058dd50-ce10-4d44-8f3a-26425cfa56ce" LastKnownName="UserInRole" />
            </annotatedElements>
          </comment>
          <comment Id="c9231124-f969-4d83-9d7e-604e18535e05">
            <elementDefinition Id="e2b18206-97c5-4993-b1dd-61d37e6b269a" />
            <body>AggregateRoot</body>
            <annotatedElements>
              <classMoniker Id="d868bd64-40c4-4809-acd5-a26bdad6d7f8" LastKnownName="Role" />
            </annotatedElements>
          </comment>
          <comment Id="ec4ebad0-48ea-4196-a9a5-6f7bfb0879db">
            <elementDefinition Id="f673a791-34f5-4ab3-b4a3-236ffbb5f91a" />
            <body>AggregateRoot</body>
            <annotatedElements>
              <classMoniker Id="d81557b6-05e1-4bed-84e2-9268b649dadb" LastKnownName="ActionInRole" />
            </annotatedElements>
          </comment>
          <comment Id="3d090f8f-4ec8-4b99-a616-1d3bcf6fd11e">
            <elementDefinition Id="6df321ab-7231-49d9-a074-95dbe668733f" />
            <body>AggregateRoot</body>
            <annotatedElements>
              <classMoniker Id="8179308b-d1bc-4d4d-bffc-653b5ec41109" LastKnownName="Actions" />
            </annotatedElements>
          </comment>
          <comment Id="8172d196-dfb8-4e8b-8bc5-cdae82962a38">
            <elementDefinition Id="cd2ae3db-e535-4347-a465-64bf577a6cef" />
            <body>AggregateRoot</body>
            <annotatedElements>
              <classMoniker Id="27b0a63b-811a-475b-b7a0-0d24353477f2" LastKnownName="MenuInRole" />
            </annotatedElements>
          </comment>
          <comment Id="d4e7ce39-e3a3-4cc6-9013-e8ffa7ff1242">
            <elementDefinition Id="8be2733f-ebf6-406a-b623-7ac2202f1d7c" />
            <body>AggregateRoot</body>
            <annotatedElements>
              <classMoniker Id="8b8943f1-b6a8-48d2-a009-c28dde55d832" LastKnownName="Menu" />
            </annotatedElements>
          </comment>
          <comment Id="c3ae30c2-3d47-4ecf-87d2-f3a4a48c42d4">
            <elementDefinition Id="49983069-985b-4e51-984f-03a86c7c8a25" />
            <body>AggregateRoot</body>
            <annotatedElements>
              <classMoniker Id="8f65a221-fa76-4138-82d6-a3ca32b08279" LastKnownName="Tenant" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="735a6f6e-6867-49b2-8217-81f8fca3c6af" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="12fa0e45-a2be-42e5-8526-1f3b7879afd5" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a3906fec-5716-48e3-a009-af476af1dadb" />
              <ownedAttributesInternal>
                <property Id="e50fd3a7-f3b6-407b-83b1-d0dd4b066821" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="aa2fdf18-001c-486c-9020-3b657ac4d07b" />
                </property>
                <property Id="e0d78e68-ab82-4493-9209-81e3f1889ca1" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c4762185-b3f5-4fde-9ba7-23186b629e67" />
                </property>
                <property Id="4ed06454-cc32-4f87-b153-75a6ec75f059" name="Enabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cbb389e4-90e4-4791-b187-8f9f697e6b46" />
                </property>
                <property Id="c8bf7d36-676f-4fcb-920a-3bf0847dafd5" name="UserId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="07224c16-1056-40b8-8fe7-42a9a974ed2d" />
                </property>
                <property Id="284eea5b-1172-4f1b-9e6c-5d4f8c9dc39f" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d84673fb-af50-4a12-9c24-f273bd06108e" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="1058dd50-ce10-4d44-8f3a-26425cfa56ce" name="UserInRole" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4d9cc9dd-528b-4415-90b1-4cd924af603d" />
              <targetEnds>
                <association Id="aa4e4e90-acf4-4577-beb8-5f7d453e690b" isDerived="false" sourceEndRoleName="UserInRole" targetEndRoleName="User" isLeaf="false" isAbstract="false">
                  <classMoniker Id="12fa0e45-a2be-42e5-8526-1f3b7879afd5" LastKnownName="User" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0c7e5335-e90f-42dd-acce-493c18a09047" name="UserInRole" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="71ad0278-fdd0-4d1d-83e9-352b897f9d20" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f1d26464-35e7-4680-9abd-2e7815e08677" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="03dbe5bd-ec9c-45ec-b8a3-05f2ab59da73" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="37e636da-9ac4-4ade-a36c-60404e4efdbf" />
                </association>
                <association Id="0c08a4d6-9123-4c40-961f-9225c2ef8729" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d868bd64-40c4-4809-acd5-a26bdad6d7f8" LastKnownName="Role" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="345981dd-b4e5-4cff-a7b6-eac18c450830" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="5e06c5f3-01b8-41a0-a877-fe605bc70be6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="20c28621-d14b-4550-9119-5c7480b8df79" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="7905e7d7-15b0-4227-8981-c2fb28c248e2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a5678258-df09-4c4b-a652-9f03fff084cc" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="066dc6c3-e30f-4e83-959a-f89cb837df9e" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="687e5870-7da5-4867-9363-50cbff625dc7" />
                </property>
                <property Id="4d939350-ce2f-4518-bdd2-fae26cf3231a" name="UserId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fe18b9e0-93ee-4a3a-83c2-8820e09276f2" />
                </property>
                <property Id="91e1b731-8351-4177-89e9-8843a7329af9" name="RoleId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6390e996-e46f-448d-a2c5-a8a311090ced" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d868bd64-40c4-4809-acd5-a26bdad6d7f8" name="Role" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8b2a0389-25fb-48be-bd7d-794a7116b1f3" />
              <targetEnds>
                <association Id="f4967e12-7cf5-4d6c-85fe-b83852b991e2" isDerived="false" sourceEndRoleName="Role" targetEndRoleName="Tenant" isLeaf="false" isAbstract="false">
                  <classMoniker Id="8f65a221-fa76-4138-82d6-a3ca32b08279" LastKnownName="Tenant" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f8948824-bedc-4418-baf1-868802b5d072" name="Role" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="044d17a4-74db-44af-8e17-8fcd83e9ecfd" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e64fa860-3092-4fe9-984d-95b2a94b6dfc" name="Tenant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="c922f5b2-6530-4e9e-8325-0d78247c55be" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="d5e6003a-4572-4638-a778-d33d4603b079" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="354c6171-1b1f-47e5-ba47-3796e5ad2e4a" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="757e3727-7b5a-4c58-b43b-c155249aa4e7" />
                </property>
                <property Id="112160e4-27ef-49aa-bd75-b52747fc5055" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d2259fd0-0451-45f9-96a7-5beaaea9fa7f" />
                </property>
                <property Id="dbe1deaf-e622-4922-9021-ec2cb50406a4" name="Enabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4d1980e4-11a1-46b8-937e-0d844429a922" />
                </property>
                <property Id="8313c03b-223a-4b7b-8623-5f97f067f521" name="TenantId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="39084f25-12a4-4876-be6a-720ee02ee579" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8179308b-d1bc-4d4d-bffc-653b5ec41109" name="Actions" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1a8c93d3-00e8-4411-af0b-9663a2090f01" />
              <ownedAttributesInternal>
                <property Id="8046d1f3-564a-4541-a864-99a550f9da24" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="27fa8356-9dfb-47ed-84d1-7f2740481272" />
                </property>
                <property Id="75e8b1e3-13f9-4c2e-8c33-bafccfb41565" name="Area" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d2b1b278-2cd2-4dcc-a0aa-24e2d5d44fe2" />
                </property>
                <property Id="e42cd051-c7f6-4b92-8c0f-f835a7512aae" name="Controller" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="921d4651-395c-4bfa-b188-a37c45b0bb42" />
                </property>
                <property Id="e23ef35d-f6f5-4856-9d45-35d490c92ec3" name="Action" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c0406919-ec44-4139-bc4a-718777efa829" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d81557b6-05e1-4bed-84e2-9268b649dadb" name="ActionInRole" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="13f249ac-797d-436a-95a3-bbc18367c0cb" />
              <targetEnds>
                <association Id="bb6c8621-61ac-4028-be82-45def1045475" isDerived="false" sourceEndRoleName="ActionInRole" targetEndRoleName="Role" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d868bd64-40c4-4809-acd5-a26bdad6d7f8" LastKnownName="Role" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8a4d1672-7e57-4448-880d-43aa8ff42971" name="ActionInRole" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="d7e63e15-c494-4770-8d3f-03c38649ce8a" name="Lower" value="m">
                            <elementDefinition Id="ec124370-bae0-40ee-999f-8f87e0193beb" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="289a1517-0488-4dd1-9bf5-21210107adf3" name="Upper" value="m">
                            <elementDefinition Id="a81c1ebc-6b1e-4b0c-ae07-0bc5616bceaf" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="51cf0ca4-6a46-4ad6-b505-d418b4d5042a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f1a154ca-2e60-4f24-98de-09236110491b" name="Role" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="6070543f-babb-4449-a9f4-513bf79e6c79" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="992fc7d2-50f8-4fe7-87d8-5b1f0684822b" />
                </association>
                <association Id="206ba207-083e-4fb2-846a-c66275ccfab0" isDerived="false" sourceEndRoleName="ActionInRole" targetEndRoleName="Action" isLeaf="false" isAbstract="false">
                  <classMoniker Id="8179308b-d1bc-4d4d-bffc-653b5ec41109" LastKnownName="Actions" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5cd12b1d-f867-48d5-b52a-364e2f222d16" name="ActionInRole" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="f98a62ca-5f10-4521-9f93-b22642cffaee" name="Lower" value="n">
                            <elementDefinition Id="063444c5-a46c-4515-8acf-8e3daf215abc" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="22c2d2f6-7bd2-4369-bbd8-66204972cf34" name="Upper" value="n">
                            <elementDefinition Id="4d7df28c-96d4-46b4-a50c-073f15c8b5e0" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="ef86ad49-12e4-4e5d-b5ce-a54654f0aa0d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5419e371-94c1-4245-b88f-5de6ff8f4443" name="Action" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="6a6bf7b1-8387-42a7-bb70-0c335700c1f7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="60c5ae2c-086b-40c8-9ca1-1fe4836667a2" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="582ecc7b-0bfe-43d3-86ff-c8051fe8c1ee" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ce093ad6-4903-4e2e-91fa-b23398532782" />
                </property>
                <property Id="df049481-889f-4fb5-a222-de5c9e77d5b0" name="ActionId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6b9d6a1c-6f9e-4458-bb11-04c255820be4" />
                </property>
                <property Id="464decad-b0ef-4cdb-abb4-d6180b712387" name="RoleId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d89724d4-345a-4b1c-9daf-2690e3156c79" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8b8943f1-b6a8-48d2-a009-c28dde55d832" name="Menu" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="82507499-300e-4bb8-9110-caf7079fc4fb" />
              <targetEnds>
                <association Id="cabc9e4a-88d4-4dce-be53-960bd41bf4d1" isDerived="false" sourceEndRoleName="Menu" targetEndRoleName="Action" isLeaf="false" isAbstract="false">
                  <classMoniker Id="8179308b-d1bc-4d4d-bffc-653b5ec41109" LastKnownName="Actions" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="137b7baa-95e7-4d87-acba-4044515af20d" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="0b125b30-58c9-4e0b-8ba9-cdd14129ad90" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f377b9bf-19a0-46be-a99c-5701603adea0" name="Action" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="ea486178-8a60-4b63-a69f-41058dc02be6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="1709ad84-e54d-4a4c-a7a0-46b569b96274" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="d8d73cd1-0bfd-4ae5-9962-95b6115939a7" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="95417e56-5599-4085-bf6a-6293a2ca9bb5" />
                </property>
                <property Id="cef8ae52-9370-4a55-b018-65fc26ce4bf6" name="ActionId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e1268cdb-cd23-4832-a363-c9a956c50024" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="27b0a63b-811a-475b-b7a0-0d24353477f2" name="MenuInRole" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="c353edbe-6141-4c54-98c5-6372b8b33c9b" />
              <targetEnds>
                <association Id="becdfba9-c645-4c92-947d-da8b4a55dc26" isDerived="false" sourceEndRoleName="MenuInRole" targetEndRoleName="Role" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d868bd64-40c4-4809-acd5-a26bdad6d7f8" LastKnownName="Role" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9d331382-b8d1-4e5d-9e77-7ff8c5a1893f" name="MenuInRole" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="4f760d9f-edcb-4c2e-8dad-52f43b4b3b89" name="Lower" value="m">
                            <elementDefinition Id="9654081c-a3e7-4ef6-b427-75bce8d9819e" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="34102606-e29a-4022-976f-a0ef348f5d7a" name="Upper" value="m">
                            <elementDefinition Id="4394a50e-b1ec-4a90-937f-8048a731900c" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="1d9da310-587b-42aa-90e2-3487d2a39de6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2e3f3564-3e36-4cfe-8645-bad80f0b8754" name="Role" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="67a699c8-a8bc-4416-b234-b6b5335e132a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="fb70eb3a-b3fa-4e8c-82cc-7db7a8b31256" />
                </association>
                <association Id="504af94f-c0a1-4886-9921-4e3c7a6d36f7" isDerived="false" sourceEndRoleName="MenuInRole" targetEndRoleName="Menu" isLeaf="false" isAbstract="false">
                  <classMoniker Id="8b8943f1-b6a8-48d2-a009-c28dde55d832" LastKnownName="Menu" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="49b4f5af-93b1-4891-90f0-f4a8a2cdc9cd" name="MenuInRole" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="b82484ad-c4e7-4a20-ab5d-e143e5684c81" name="Lower" value="n">
                            <elementDefinition Id="f6582a93-d2f0-41b2-a27e-7a0ef0c36d29" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="3a093096-f4cd-4630-a70b-76612287fa2c" name="Upper" value="n">
                            <elementDefinition Id="0716aa2e-0db6-4116-bf6a-dadbd4fffd6d" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="272e23eb-81d4-4f09-92d6-7b06ffb988f5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="28eb562a-456b-43a0-8fc3-61b4ad5cac89" name="Menu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="3f6a5cad-4cef-4925-a614-3c18306a92e2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="2d681829-f7de-4742-904e-7f8a9d82976d" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="abd4c99f-b7cf-454f-86e3-c190110dd9ce" name="RoleId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f322104d-a09e-447d-bd26-72b37e1e9822" />
                </property>
                <property Id="9f6696f8-79a8-4ff8-ae21-6ace40ed46f4" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4b2fcac0-999e-4489-a4f9-5d2426c4165c" />
                </property>
                <property Id="b14718bd-ccbe-44ee-99a8-f44e9f1c7ee6" name="MenuId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="54ac308d-504b-4004-9f55-126a36821e51" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8f65a221-fa76-4138-82d6-a3ca32b08279" name="Tenant" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e55b5868-ea72-40de-9a7f-eb7055d44107" />
              <ownedAttributesInternal>
                <property Id="72532729-87aa-4aad-a190-aed034e382fd" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="07c97d42-4dc0-47fe-8677-589d6bf437f2" />
                </property>
                <property Id="a8c398e1-da2d-470d-bffc-181d5a0107f9" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b8f599ec-8e20-45ea-bbca-88153b4eb565" />
                </property>
                <property Id="d121ddb6-8472-4265-a850-04663cf82ee8" name="DisplayName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="92460aba-ec68-4762-ad4b-26d26faa2808" />
                </property>
                <property Id="cf4e386b-9053-44ba-9b2e-32001b73039d" name="Enabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="32b0af78-9011-42ae-8ea5-e47bca1f0746" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="ace5f9fa-9356-4d84-8026-282cf52870bd" name="ReportBoundedContext">
        <ownedCommentsInternal>
          <comment Id="3f6bc987-572b-475d-a9a3-2c4c104ef1bc">
            <elementDefinition Id="8dedc40f-779e-4573-8e71-81b56752691d" />
            <body>AggregateRoot</body>
            <annotatedElements>
              <classMoniker Id="9ee7fe35-8a2a-4688-8d1e-1acd144313a5" LastKnownName="ReportGroup" />
            </annotatedElements>
          </comment>
          <comment Id="739dcd62-e8c6-4139-a644-df25e2c59446">
            <elementDefinition Id="f9e746d1-1464-4623-8af1-5f9e634a3800" />
            <body>AggregateRoot</body>
            <annotatedElements>
              <classMoniker Id="c2204e55-7f53-4075-b2cb-070716d6c02d" LastKnownName="ReportGroupInRole" />
            </annotatedElements>
          </comment>
          <comment Id="cb569329-826b-4bdd-9409-bb96620f38ed">
            <elementDefinition Id="fe023a6b-57f0-4ea4-9a06-63399bd30506" />
            <body>AggregateRoot</body>
            <annotatedElements>
              <classMoniker Id="934032f9-b61e-4b67-b30c-192038591892" LastKnownName="Report" />
            </annotatedElements>
          </comment>
          <comment Id="346c4252-c263-493f-a448-c071c765a45e">
            <elementDefinition Id="fe78a93e-d918-4a9c-89e3-7b7c4f03c3fb" />
            <body>AggregateRoot</body>
            <annotatedElements>
              <classMoniker Id="a5364157-2dd8-4871-98bb-755c33a9ac38" LastKnownName="ReportProfile" />
            </annotatedElements>
          </comment>
        </ownedCommentsInternal>
        <elementDefinition Id="fc76c77d-e2a1-4593-b642-616ac33abf68" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="9ee7fe35-8a2a-4688-8d1e-1acd144313a5" name="ReportGroup" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="351a0b1c-a0b2-4733-bc29-4641955e9a70" />
              <targetEnds>
                <association Id="ada39c09-4961-49e7-8c57-b6635fe88a0c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7cdc14e6-01c5-452a-a7e7-5c9d25eebff0" LastKnownName="ReportGroupItem" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="86618337-62e7-41c2-8138-00e5b6e32a07" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="1ccc2873-7d7a-4595-8d87-70b437b50836" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9ad46518-3e69-4788-8d4e-7867591d7303" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="bb0191f3-ddc1-4458-b3ca-8525afdfbce9" name="Lower" value="n">
                            <elementDefinition Id="b36acf07-2fbc-49bd-84bf-02e51d8a3701" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="26d4b5d4-7007-4962-bfb1-385980212a03" name="Upper" value="n">
                            <elementDefinition Id="08f34692-795c-4b87-a74a-9481e42165ad" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="116ef7c2-83e8-4217-8b55-8c154ea35946" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="8feca094-416b-49b2-8229-97cb9e965429" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="491d57d0-e235-4468-a52f-80953a395d76" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f4f16fe2-3cf6-426e-b4e3-82fc5a81d871" />
                </property>
                <property Id="00d56426-00de-45e1-a121-099065185059" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1fa3ed6e-0fdd-40ae-aeee-236d41ba048b" />
                </property>
                <property Id="4918a14a-6bf9-4507-a602-e1c673ae3e18" name="Enabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8ca4615c-ff8a-4f5f-84c0-b0f3a4445a6f" />
                </property>
                <property Id="8215189c-9ce7-4903-aae4-98f9c16b4efd" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1e428ad8-1d3a-4ce4-bb0b-a46b7c88e292" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c2204e55-7f53-4075-b2cb-070716d6c02d" name="ReportGroupInRole" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="04f2b37a-8515-4408-b87a-e99d296526f3" />
              <targetEnds>
                <association Id="316796c1-e4a6-4b4c-b5b4-8ac6d9432fee" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="9ee7fe35-8a2a-4688-8d1e-1acd144313a5" LastKnownName="ReportGroup" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="34b20539-40b7-4a4f-ae65-9459412de83b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ab0a4931-779a-41e2-b044-ad0691776d07" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f46f06ac-4246-4e00-993a-645ca364e823" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="d92e94dc-4261-492b-a800-f5bcc2818478" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="8752305b-86f6-4332-8017-acebf0c6f9fb" />
                </association>
                <association Id="bea169ca-1e7d-4c91-9bfd-811b8b8324a2" isDerived="false" sourceEndRoleName="UserInReportGroup" targetEndRoleName="Role" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d868bd64-40c4-4809-acd5-a26bdad6d7f8" LastKnownName="Role" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="aa55c97c-5543-4478-9800-f70b405e150e" name="UserInReportGroup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="feb37a36-0bb0-4ea2-adad-d09fcf567ad8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8e4b0256-5f89-4172-b6f9-1c8a2c186e98" name="Role" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="3fb81334-1bee-43a2-89a9-d53c6ac08ba5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="dee4057d-18f7-4046-9bc5-1f50d6e5340c" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="73e2d502-3430-450a-b07a-94fcfa1723cd" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6af74cd8-90ee-4222-b933-0c0cc08b736a" />
                </property>
                <property Id="3a58bdbd-6803-4638-8f5d-9004155f8ee6" name="RoleId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2aff95ec-08bc-4d27-ba37-0adb3d3152f2" />
                </property>
                <property Id="122cf0b3-c447-4cc1-b098-405fc79ed295" name="ReportGroupId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="17611194-a042-47db-b243-0f2d78c6e172" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="934032f9-b61e-4b67-b30c-192038591892" name="Report" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0d996a06-69b1-46f8-97e6-0354a689d162" />
              <targetEnds>
                <association Id="a4949879-7a22-4db8-a87a-0a29ededc1db" isDerived="false" sourceEndRoleName="Report" targetEndRoleName="ReportField" isLeaf="false" isAbstract="false">
                  <classMoniker Id="41d6a961-f1c1-416b-8d81-32c47d1c8e34" LastKnownName="ReportField" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="72014a5e-2b89-4e6f-961f-ecdaab228333" name="Report" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a35b089d-3c11-4f76-989a-35455a23ebb8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a085ea96-e0c4-48f0-b056-fe2daa21d834" name="ReportField" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="2a6d6383-6fde-4fb3-8aef-0313790768e1" name="Lower" value="n">
                            <elementDefinition Id="ea63cbc8-4276-4484-89ad-4073ac2f4113" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="0bf82df6-8790-43a7-bc58-028c55f4dbad" name="Upper" value="n">
                            <elementDefinition Id="db73563e-6e0c-4160-9797-6fe687cc37da" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="e61cc905-0cee-41e6-8e9f-230c89640231" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9ae2f5de-a8e9-4ecb-9554-621e1da1ce26" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="b3ed356c-6d92-40a3-baa8-90e63420ccd1" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="831937c3-88b0-4f8f-99e7-e434b8011162" />
                </property>
                <property Id="7825c4fe-4689-48f8-91ae-ef72f260402c" name="DisplayName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ceb5d4a4-0298-4c9c-aae6-6b6658cd6510" />
                </property>
                <property Id="4804ac09-8760-4f87-a0b4-79f7f9bd0687" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="61f5c15f-a482-42e8-8f5c-218b19892298" />
                </property>
                <property Id="d489997d-80df-4269-9463-bae558c6dd57" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e5edcb78-ee50-429a-85f5-5e1f5772c8fc" />
                </property>
                <property Id="4e7cd8fb-0227-4da5-83ec-24df6ab85b4d" name="Enabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="29c666c7-6579-40e9-a0eb-789cd0981704" />
                </property>
                <property Id="48f44b25-936b-4054-9774-94a30954208c" name="DB" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="63ae08ad-b9a8-47a9-8413-4b3b2578eb9c" />
                </property>
                <property Id="2bdcf3ac-4b35-4791-a3e3-b2f6a318c4f6" name="Schema" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cfa121c2-a510-4e07-a5c7-befe3639770c" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="41d6a961-f1c1-416b-8d81-32c47d1c8e34" name="ReportField" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3bac48c5-8ac7-42b5-ac30-228612643b75" />
              <ownedAttributesInternal>
                <property Id="fb714d1d-3fe3-4c86-b208-48d0f9c8823e" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7d0b98f9-466f-4bc9-97c2-bd99aefb0685" />
                </property>
                <property Id="ceffaf38-8638-4905-b226-3aef335da6c9" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4645cae1-9d2f-4511-807c-3953781b48a4" />
                </property>
                <property Id="fc6e770e-26e6-4c9a-9176-4a708bebe4f4" name="DisplayName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3780c43a-72d6-4487-8b85-c980857f5b06" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="06d53d93-d745-497c-82ad-51038431b894" name="Database" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="231f46a1-c0dd-40fd-9866-2ea12179d889" />
              <ownedAttributesInternal>
                <property Id="0e4d4000-5b05-471b-9707-e3cadd1e9e6a" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f56032a2-3c63-4697-98c8-97af104e0e5e" />
                </property>
                <property Id="14d83b39-fd20-407c-943d-847971b2132b" name="Server" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="da96c098-e53c-44db-97d2-79aded6aef11" />
                </property>
                <property Id="16b5b07f-3780-49c7-b2d3-e6d39e728aeb" name="Catalog" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d775b147-88dd-4231-9489-f45e159142e5" />
                </property>
                <property Id="756a4048-7b7c-4891-818e-10420ab4286e" name="UserId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="52c4e7b8-e2bd-4b94-8e62-60712a4b9a29" />
                </property>
                <property Id="1e5f039a-224c-4d53-b3c6-aed348e881e6" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ce1e1f5e-ee62-4b37-8229-498164582b4d" />
                </property>
                <property Id="6eb9cd3b-2a82-4575-b912-dafdba75fbc5" name="Provider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e893407b-5a9b-4b1d-9682-c2ce4511e6ed" />
                </property>
                <property Id="62989111-7733-4fa3-b89b-7f7f85d6aafd" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b4829d97-56a2-4ea9-849e-f18df62f08e2" />
                </property>
                <property Id="32ab3f17-8514-4c1a-8f7c-946537b75d4a" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="502eba6f-8aa2-4546-9aee-2a9b735f30e4" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7cdc14e6-01c5-452a-a7e7-5c9d25eebff0" name="ReportGroupItem" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="6decf7b4-b06a-437d-8132-1e9cade6c3b7" />
              <targetEnds>
                <association Id="f92f1696-777b-4b9f-b94d-453214fd9933" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="a5364157-2dd8-4871-98bb-755c33a9ac38" LastKnownName="ReportProfile" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="680d5204-bbce-4c65-91c5-e2b3efd4f94f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="be6a3368-48f3-42e3-995e-6068a14a96ec" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2529300d-8ffa-4061-9e75-1a07091c85ab" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="5980f102-bc88-4e23-90d6-31a830df0261" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="03d784d9-fc7b-437a-8400-cc618e0fba46" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="724ec1b2-2f03-428b-a130-603905e60153" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a4148aed-acb2-4f1d-922f-2582458aecb1" />
                </property>
                <property Id="9029c73e-d9cc-46e1-8d0f-dde22cd4b19f" name="ReportGroupId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="16f75541-c83d-4e0c-b475-1e264d6ae66a" />
                </property>
                <property Id="bba27c8a-0c87-4664-9ae5-f471674d7529" name="ReportProfileId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8ca5ab16-e37e-4c04-ad58-8056e5c9d219" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="a5364157-2dd8-4871-98bb-755c33a9ac38" name="ReportProfile" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9f25e199-86ae-4e38-a984-a0cf79fb7f9d" />
              <targetEnds>
                <association Id="621f2255-fc26-4c9c-8353-20b8ec3c69de" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="753acb83-c75c-4dab-95a4-17b670fcacd1" LastKnownName="ReportProfileField" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="460a1548-c9ba-4c5f-a775-23b59559acef" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ced61525-a7f6-458f-9807-c1c62644a932" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="065c0520-29d7-461b-a4ea-0b091f54d8fd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="941be392-1e05-4956-a5fb-70b122b9f300" name="Lower" value="n">
                            <elementDefinition Id="3869c78d-3dfa-4cd1-ad24-b41c06141139" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="e7b1c528-6c40-4112-bc6a-3fbd53769164" name="Upper" value="n">
                            <elementDefinition Id="7b4c9e64-d50e-459c-84a6-e6e37eb3cf99" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="78efbd53-59bb-4d8b-a85f-f83d8dc6481e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="00a6f5af-f76c-46d7-8c1f-d01404bb311c" />
                </association>
                <association Id="414f894a-63a9-4a27-9faf-e54c59e26e0c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="934032f9-b61e-4b67-b30c-192038591892" LastKnownName="Report" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d1ce3ecd-d5bc-4ec1-a1e4-137ac59c135f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ed135b6d-0174-4b64-b9be-7d2a1ebe4d7a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2640c1f0-86bc-4f7e-8c2f-5c30b23fc973" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="d9e3aaa6-1951-4339-9744-d2894173f0c0" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="ed7928f5-b689-45f8-adc5-58eecbf08e33" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="e6d3cdce-2362-431c-a691-6b63d90ad978" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bcaed5f6-f2d5-4e4d-ba30-a73bf31d4e49" />
                </property>
                <property Id="c240b56b-577b-4ca8-8565-8edf3810b117" name="ReportId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0972b456-dc56-4ea6-85a7-f3e5750ca12f" />
                </property>
                <property Id="830baa39-f989-485c-9727-cde6e946f25c" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="74a6bc92-8fa3-4505-a18c-91482a79ec21" />
                </property>
                <property Id="393086ed-3a6c-420a-9c69-0185fece09b7" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f61fe6e0-18ac-4eb9-aece-dd8e6bb8253a" />
                </property>
                <property Id="c1bf0e08-8bb8-4563-9d98-6d8c123f8591" name="Enabled" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="270f35a8-e755-4c5e-9a18-f8708dcb0e15" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="753acb83-c75c-4dab-95a4-17b670fcacd1" name="ReportProfileField" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="50fc16f7-e6d4-419f-8ba6-1ec8dfff641f" />
              <ownedAttributesInternal>
                <property Id="891b90e7-4132-4eb8-b52f-d34a0e29eb6e" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="51c192a3-ec98-4fa1-9844-ae2840499633" />
                </property>
                <property Id="9e37a232-f5c1-40c9-8398-32d5949fa324" name="ReportProfileId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0ad1b155-d6b6-4c7c-89f7-a8073bdc6b82" />
                </property>
                <property Id="4391c4d9-c3dc-4a02-b7e5-35cdc8f83bcf" name="FieldName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c941311d-96e0-4bd1-90f6-bc73f71b7b96" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="869da762-0565-429d-a7d5-894054d6b8b4" name="RMSReportModeling">
    <elementDefinition Id="868eb6fc-9058-4eba-987e-4b6619c2dde6" />
    <profileInstances>
      <packageHasProfileInstances Id="b64cee2d-24c6-463f-b35c-ff8e8edbf41f">
        <profileInstance Id="2f2d7d09-f70c-41d3-bb86-dbffcbc0a2c4" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f20f888e-3533-45f3-a691-5786e1f46f08">
        <profileInstance Id="2ed2f7cd-3b4b-46fd-a66b-e6405fc11958" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>